[gd_scene load_steps=8 format=3 uid="uid://g5n2inrtgni"]

[ext_resource type="PackedScene" uid="uid://dfevs86r2jaem" path="res://objects/actor.tscn" id="1_80vhd"]
[ext_resource type="PackedScene" uid="uid://bsklmh4tksjcr" path="res://objects/player.tscn" id="2_hjsbj"]
[ext_resource type="Script" uid="uid://dkt2turmoespc" path="res://common/camera.gd" id="3_5mrsh"]
[ext_resource type="Texture2D" uid="uid://cokvkrdxlafq7" path="res://assets/textures/texture_01_black.png" id="3_cwqvt"]

[sub_resource type="Environment" id="Environment_80vhd"]

[sub_resource type="BoxMesh" id="BoxMesh_hjsbj"]
size = Vector3(20, 1, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5mrsh"]
albedo_texture = ExtResource("3_cwqvt")
uv1_triplanar = true

[node name="Level" type="Node3D"]

[node name="Env" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_80vhd")

[node name="Light" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.5, -0.5, 0, -0.707107, 0.707107, -0.707107, -0.5, -0.5, 0, 8.73753, 0)

[node name="Actor" parent="." instance=ExtResource("1_80vhd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.23895)

[node name="Player" parent="." instance=ExtResource("2_hjsbj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.37454, 0, 0)

[node name="Camera" type="Camera3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(-1, -4.37114e-08, 7.57103e-08, 0, 0.866025, 0.5, -8.74228e-08, 0.5, -0.866025, 0, 14, -20)
fov = 30.0
near = 0.02
script = ExtResource("3_5mrsh")
target = NodePath("../Player")

[node name="Floor" type="Node3D" parent="."]

[node name="Floor1" type="CSGMesh3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0324114, -3.57275, -0.0208023)
use_collision = true
mesh = SubResource("BoxMesh_hjsbj")
material = SubResource("StandardMaterial3D_5mrsh")
